# Start window numbering from 1 instead of 0
set -g base-index 1

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# Mouse support
set -g mouse on

# Window shortcuts
bind-key -n C-t new-window
bind-key -n C-q previous-window
bind-key -n C-w next-window

# Pane shortcuts
bind-key -n C-v split-window -h
bind-key -n C-h split-window -v
bind-key -n M-Right select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Status bar
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set-option -g status-right '[#H] %d/%m/%Y %H:%M'
set-option -g status-left ''


#Old
#bind-key -n C-S-Right select-pane -R
#bind-key -n C-S-Left select-pane -L
#bind-key -n C-S-Up select-pane -U
#bind-key -n C-S-Down select-pane -D

#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#set -g default-terminal "xterm-256color"
#setw -g xterm-keys on
#bind-key C-a send-prefix
