# general
set -g default-terminal "xterm-256color"
setw -g xterm-keys on
set -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#Pane
bind-key -n C-v split-window -h
bind-key -n C-h split-window -v
bind-key -n C-t new-window
bind-key -n C-q previous-window
bind-key -n C-w next-window
bind-key -n C-S-Right select-pane -R
bind-key -n C-S-Left select-pane -L
bind-key -n C-S-Up select-pane -U
bind-key -n C-S-Down select-pane -D
